# SmartDrive

./: .gitignore  pom.xml
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/: SmartDriveApplication.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/Config/: CloudinaryConfig.java  OrderNotification.java  TwilioConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/Controller/: BookingAmtController.java  BookingController.java  BrandController.java  CentrailizedConfigMessage.java  ClientLocationController.java  DashboardController.java  ImageController.java  LoginController.java  SmsController.java  UserController.java  UserKycDetailsController.java  VehicleController.java  VehicleModelController.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/DTO/: BookingAddRequestDTO.java  BookingAmtRequestDTO.java  BrandDTO.java  BrandIdNameAndVMIdNameResponseDTO.java  BrandIdNameRequestDTO.java  BrandIdNameVMIdNameResponseDTO.java  BrandOnlyDTO.java  CheckVerificationCodeResponseDTO.java  ClientLocationResponseDTO.java  EditUserCreateByAdminRequestDTO.java  GeneratePasswordRequestDTO.java  KyImageResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginVerificationCodeRequestDTO.java  RegistrationVerificationDTO.java  ResetDetailsResponseDTO.java  UserAndKycResponseDTO.java  UserCreateByAdminRequestDTO.java  UserCreateRequestDTO.java  UserDetailsResponseDTO.java  UserIdNameDrivingLicenseResponseDTO.java  UserKycDetailsAddDTO.java  UserKycDetailsResponseDTO.java  UserKycImageResponseDTO.java  UserListResponseDTO.java  VehicleAddRequestDTO.java  VehicleAvailabilityDTO.java  VehicleImageResponseDTO.java  VehicleModeAddRequestDTO.java  VehicleModeUpdateRequestDTO.java  VehicleModelDTO.java  VehicleModelIdNameResponseDTO.java  VehicleModelResponseDTO.java  VehicleResponseDTO.java  VerificationCodeRequestDTO.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/Entity/: BookingAmtEntity.java  BookingEntity.java  BrandEntity.java  ClientLocationEntity.java  DriverEntity.java  KycImageEntity.java  LoginCredentialEntity.java  LoginVerificationEntity.java  RegistrationVerificationEntity.java  Role.java  UserKycDetailsEntity.java  UserListEntity.java  VehicleEntity.java  VehicleImageEntity.java  VehicleModelEntity.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/Enum/: AuthProvider.java  BookingStatus.java  BookingType.java  CancelledBy.java  EmploymentType.java  FuelType.java  Gender.java  IdProofType.java  KycImageType.java  MarritalStatus.java  OwnerType.java  PaymentMode.java  PaymentStatus.java  TransportType.java  VehicleStatus.java  VehicleType.java  VerificationStatus.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/InterfaceProjection/: BookingDetailsResponse.java  BrandIdAndNameResponse.java  GetCountsDetails.java  VehicleAvailabilityByVehicleId.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/Repository/: BookingAmtRepository.java  BookingRepository.java  BrandRepository.java  ClientLocationRepository.java  KycImageRepository.java  LoginCredentialRepository.java  LoginVerificationRepository.java  RegistrationVerificationRepository.java  RoleRepository.java  UserKycDetailsRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleModelRepository.java  VehicleRepository.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/Security/: CustomAuthenticationProvider.java  CustomOncePerRequestFilter.java  CustomUserDetailsService.java  JWTProvider.java  SecurityConfiguration.java  SecurityConstant.java  UserPrincipal.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/Service/: BrandService.java  SmsService.java  UserService.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/ServiceImpl/: BookingAmtService.java  BookingImpl.java  BrandServiceImpl.java  ClientLocationImpl.java  CloudinaryService.java  EmailService.java  LoginServiceImpl.java  UserKycDetailsService.java  UserServiceImpl.java  VehicleModelServiceImpl.java  VehicleServiceImpl.java
src/main/java/mca/finalyearproject/smartDrive/SmartDrive/Util/: GlobalStatusType.java  ImageType.java  PaginationResponse.java  PasswordUtil.java  UtilityClass.java
src/main/resources/: application.properties  banner.txt  cloudinary.properties  mail.properties
src/test/java/mca/finalyearproject/smartDrive/SmartDrive/: SmartDriveApplicationTests.java
