spring.application.name=SmartDrive
spring.config.import=optional:classpath:secrets.properties,classpath:mail.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${ip_address}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${server.port}

# ************************************************
twilio.phone.number=+1 267 513 0881

management.endpoints.web.exposure.include=*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
